//Большая подсказка по JS
//Изменение значения переменной например

//let myAge = 36;
//myAge = 18;
//console.log(myAge);

// Значение изменится с 36 на 18

//USE STRICT И Переменные
// В строгом режиме следует объявлять переменные с использованием ключевого слова LET в данном  примере произойдет ошибка при включенном USE STRICT
//myAge = 36;
//console.log(myAge);

//Область видимости переменной
// Видимость переменной только внутри блока инструкций
//function testBlock(){
//let myAge = 36;
//console.log(myAge);
//}

//testBlock();

//console.log(myAge); // Переменная не видна за педелами блока

// Константы 
// Имена констант с заранее известными значениями
const BLOCK_SIZE = 25; // Принято записывыать в верхнем регистре
const COLOR_RED = "#F00";

// Имя константы со значением присвоенным в процессе выполнения кода

const summSizes = 25 + 30;

//Значение констант можно изменить но не тип  данных пример

//Объект с данными 
const userProfile = {
	name: "Фрилансер",
	age: 36,
	message: 'Живи, а работай в свободное время!'
}

console.log(userProfile);
// Далее меняем значение одного  из  полей объекта
userProfile.age = 18;
//Ошибки нет данные изменились
console.log(userProfile);

//Что такое var в чем разница?
// отличие ключевого слова var  от let переменную  можно использовать до ее объявления
// Второе это видимость переменной 
//Если в качестве блока выступает функция то в случае с let и var переменная не будет видна за пределами блока
// Но в случае сдругим блоком например с условием переменная будет видна например

if (true) {
	let sizeLet = 50;
}
// переменная  не видна за пределами блока
//console.log(sizeLet);

//Но видна если объявлена с помощью var тоже самое будет работать с циклами и  другими блоками
if (true) {
	var sizeLet = 50;
}
console.log(sizeLet);

//Домашка 
// Переменная для цвета глаз юзера
//Обявление двух переменных user и userName присвоение значения переменной user значения userName

let colorEyse = "green";

let userName = "Вася";

let user;
user = "Вася"
console.log(user);

colorEyse = "red"
console.log(colorEyse);
